t&HEAD CHID='RoadTunnel', TITLE='Road tunnel - fire simulation' /

&MESH IJK=20,200,8, XB=0,10,0,100,0,4 /

&TIME T_END=60. /

&OBST XB=1,5,10,17,0,2, /

&SURF ID='fire', HRRPUA=5000 /
&VENT XB=1,5,10,17,2,2, SURF_ID='fire' /

&MATL ID = 'BRICK'CONDUCTIVITY = 0.69 SPECIFIC_HEAT = 0.84 DENSITY = 1600. /
&SURF ID = 'BRICK WALL' MATL_ID = 'BRICK' RGB = 166,41,41 BACKING = 'EXPOSED' THICKNESS = 0.20 /

&VENT XB=0,0,0,100,0,4 SURF_ID='BRICK WALL' /
&VENT XB=10,10,0,100,0,4 SURF_ID='BRICK WALL'/
&VENT XB=0,10,0,0,0,4 SURF_ID='OPEN'/
&VENT XB=0,10,100,100,0,4 SURF_ID='OPEN'/ 

&SLCF PBZ=1.5, QUANTITY='TEMPERATURE' /

&DEVC ID='co', XYZ=0,3,2, QUANTITY='VOLUME FRACTION', SPEC_ID='carbon monoxide' /
&MISC CO_PRODUCTION=.TRUE./

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='NET HEAT FLUX' /
&BNDF QUANTITY='RADIATIVE HEAT FLUX' /