&HEAD CHID='Tunnel', TITLE='Tunnel fire' /

&MESH IJK=16,40,6, XB=0,8,0,20,0,3 /

&TIME T_END=60. /

&OBST XB=1,3,8,11,0,2, /

&SURF ID='fire', HRRPUA=150 /
&VENT XB=1,3,8,11,0,0, SURF_ID='fire' /

&VENT MB='XMIN', SURF_ID='OPEN'/
&VENT MB='XMAX', SURF_ID='OPEN'/
&VENT MB='YMIN', SURF_ID='OPEN'/
&VENT MB='YMAX', SURF_ID='OPEN'/

&SLCF PBX=2.0, QUANTITY='TEMPERATURE' /
&SLCF PBY=2.0, QUANTITY='TEMPERATURE' /

&BNDF QUANTITY='WALL TEMPERATURE' /
&BNDF QUANTITY='NET HEAT FLUX' /
&BNDF QUANTITY='RADIATIVE HEAT FLUX' /